<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="593.0" prefWidth="535.0" stylesheets="@../style/MainStyle.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.nuevoUsuarioController">
    <children>
        <Pane prefHeight="76.0" prefWidth="535.0" styleClass="note">
            <children>
                <Label layoutX="43.0" layoutY="19.0" styleClass="title-text" text="REGISTRO DE NUEVO USUARIO"/>
            </children>
        </Pane>
        <Pane layoutY="74.0" prefHeight="524.0" prefWidth="535.0" styleClass="body">
            <children>
                <Label layoutX="21.0" layoutY="26.0" text="Nombre:"/>
                <Label layoutX="21.0" layoutY="73.0" text="Apellidos:"/>
                <Label layoutX="21.0" layoutY="120.0" text="Fecha Nacimiento:"/>
                <Label layoutX="21.0" layoutY="162.0" text="Dirección:"/>
                <Label layoutX="21.0" layoutY="208.0" text="Telefono:"/>
                <DatePicker fx:id="dpBirthDate" layoutX="154.0" layoutY="115.0" prefHeight="31.0" prefWidth="274.0"/>
                <Label layoutX="21.0" layoutY="255.0" text="Email:"/>
                <Label layoutX="21.0" layoutY="392.0" text="Estado:"/>
                <CheckBox fx:id="cbxEstado" layoutX="152.0" layoutY="392.0" mnemonicParsing="false" text="Activo"/>
                <Button layoutX="143.0" layoutY="447.0" mnemonicParsing="false" onAction="#registerAction"
                        text="Registrar">
                    <styleClass>
                        <String fx:value="btn"/>
                        <String fx:value="btn-search"/>
                    </styleClass>
                </Button>
                <Button layoutX="280.0" layoutY="447.0" mnemonicParsing="false" onAction="#cancelAction"
                        text="Cancelar">
                    <styleClass>
                        <String fx:value="btn"/>
                        <String fx:value="btn-remove"/>
                    </styleClass>
                </Button>
                <JFXTextField fx:id="txtNombre" layoutX="154.0" layoutY="22.0" prefHeight="29.0" prefWidth="274.0"/>
                <JFXTextField fx:id="txtApellido" layoutX="154.0" layoutY="69.0" prefHeight="29.0" prefWidth="274.0"/>
                <JFXTextField fx:id="txtTelefono" layoutX="154.0" layoutY="204.0" prefHeight="29.0" prefWidth="274.0"/>
                <JFXTextField fx:id="txtDireccion" layoutX="154.0" layoutY="158.0" prefHeight="29.0" prefWidth="274.0"/>
                <JFXTextField fx:id="txtEmail" layoutX="154.0" layoutY="251.0" prefHeight="29.0" prefWidth="274.0"/>
                <JFXTextField fx:id="txtUsuario" layoutX="154.0" layoutY="296.0" prefHeight="29.0" prefWidth="274.0"/>
                <Label layoutX="21.0" layoutY="300.0" text="Usuario:"/>
                <JFXTextField fx:id="txtPassword" layoutX="154.0" layoutY="338.0" prefHeight="29.0" prefWidth="274.0"/>
                <Label layoutX="21.0" layoutY="342.0" text="Password:"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
